# Securityverfication

./: settings.gradle
TwoFactor/: build.gradle
TwoFactor/src/androidTest/java/com/example/twofactor/: ExampleInstrumentedTest.kt
TwoFactor/src/main/: AndroidManifest.xml
TwoFactor/src/test/java/com/example/twofactor/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/security/: MainActivity.kt
app/src/main/java/com/example/security/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
